* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.05)),
        url(Imagenes/parque.jpg);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

img {
    object-fit: cover;
    border-radius: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0, 68, 204, 0.8);
    color: white;
    z-index: 10;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav a {
    color: white;
    margin: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffcc00;
}


main img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


main {
    flex: 1;
    max-width: 800px;
    margin: 100px auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 1rem;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea {
    resize: none;
}


button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to right, #0066ff, #0044cc);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(to right, #0055cc, #003399);
    transform: translateY(-3px);
}

button:active {
    transform: translateY(0);
}


footer {
    padding: 1rem;
    background: #333;
    color: white;
    text-align: center;
    font-size: 0.9rem;
}