<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Contacto</h1>
    <header>
        <nav class="nav">
            <a href="./Sobre_nosotros.html">Sobre nosotros</a>
            <a href="./productos.html">Productos</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </header>
    <video style="height: 400px; width: 100%; object-fit: cover;" autoplay muted loop>
        <source src="./Videos/video.mov" type="video/mp4" />
    </video>
    <main>
        <section class="contact-form">
            <h2>Contáctanos</h2>
            <p>Por favor, completa el formulario para ponerte en contacto con nosotros.</p>
            <form id="formulario-contacto" action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"
                    required></textarea>

                <button type="submit" id="enviar">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Empresa Tecnológica. Todos los derechos reservados.</p>
    </footer>
</body>

</html>