* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-image: url(https://img.freepik.com/foto-gratis/fondo-colorido-borroso-vivo_58702-2655.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    font-size: 16px; 
    font-weight: 400; 
}

img {
    object-fit: cover;
    width: 100%;
    padding-top: 37px;
    max-width: 100%; 
    height: auto;
    min-height: 150px; 
}

header {
    position: fixed;
    background-color: rgba(216, 201, 201, 0.921);
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    z-index: 1;
    text-align: center;
    font-size: 1.2rem; 
}

.cabecera {
    position: fixed;
    background-color: rgba(133, 133, 133, 0.707);
    top: 0;
    left: 0;
    width: 100%;
    padding: 2vh 3vh; 
    z-index: 1;
}

nav a {
    color: black;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1em; 
}

nav {
    display: flex;
    justify-content: space-evenly;
}

nav a:link {
    color: black;
    font-size: 1rem;
}

nav a:visited {
    color: #ffffff;
}

nav a:hover {
    text-decoration: underline overline #ffffff74;
    color: #ffffff;
}

nav a:active {
    color: #cea6da;
}

nav a:focus {
    outline: 2px solid #00000000;
}

footer {
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem; 
}

main {
    text-align: center;
    margin-top: 100px; 
}

.humildad {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.seccion_humilde {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 50%;
    padding: 20px;
    text-align: center;
    margin: 20px;
    min-width: 300px; 
    max-width: 600px; 
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2vw; 
}

.sorteo {
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 100%;
}

.sorteo img {
    width: 100%;
    height: auto;
    max-height: 500px; 
    min-height: 200px; 
}

#doble {
    object-fit: cover;
    margin: 10px;
    gap: 10px;
    min-height: 300px;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
}


[alt] {
    border: 1px solid #ddd;
}
