<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="cabecera">
            <nav>
                <a href="./Sobre_nosotros.html">Sobre nosotros</a>
                <a href="./productos.html">Productos</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <img class="terraneitor"
        src="https://www.ecomove.es/wp-content/uploads/2023/10/mejores-patinetes-electricos-potentes-del-mercado.jpg"
        height="300px" />

    <div class="titulo">
        <h3>Ruedas sin Divs</h3>
    </div>

    <main class="humildad">
        <section class="seccion_humilde">
            <p>Hola, somos Rubber y María, dos apasionados del patinaje que emprendimos este camino juntos para
                ofrecerte los mejores patines en una tienda online... aunque nunca supimos centrar un div.

                Podríamos decir que dedicamos más tiempo a elegir ruedas de calidad que a aprender CSS</p>
        </section>
        <section class="seccion_humilde">
            <p>te aseguramos que aquí encontrarás todo lo necesario para rodar con estilo.

                ¿Listo para empezar tu próxima aventura sobre ruedas? Echa un vistazo a nuestra colección y déjanos ser
                parte de tu viaje. 🚀

                (PD: Si ves algo descentrado, es puro estilo... o eso queremos creer).</p>
        </section>
    </main>

    <section class="sorteo">
        <img src="./Imagenes/Sorteo.png" alt="Imagen del sorteo">
    </section>

    <div id="doble">
        <img src="Imagenes/gente_feliz.jpeg">
        <img src="Imagenes/gente_infeliz.webp">

    </div>

    <footer>
        <p>&copy; Todos los derechos son de Rubber.</p>
    </footer>

</body>

</html>