<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="productos.css" />


</head>

<body>
    <header>
        <div class="cabecera">
            <nav>
                <a href="./Sobre_nosotros.html">Sobre nosotros</a>
                <a href="./productos.html">Productos</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <h1 id="titulo">Productos</h1>

        <h3 id="subtitulo">Nuestra humilde página web</h3>


        <section class="productos">
            <article class="patin">
                <img src="Imagenes/patin_chulo.webp" alt="Patinete eléctrico chulo" />
                <h3>Patin chulo</h3>
                <h3>133.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/patin_chulisimo.jpg" alt="Patinete eléctrico chulísimo" />
                <h3>Patin chulísimo</h3>
                <h3 class="oferta"><del>133.99€</del> 119.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/patin_humilde.jpg" alt="Patinete eléctrico humilde" />
                <h3>Patin humilde</h3>
                <h3>110.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/abuelo.jpg" alt="Patinete eléctrico para abuelo" />
                <h3>Patin para tu abuelo</h3>
                <h3>133.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/alta_gama.jpg" alt="Patinete eléctrico de alta gama" />
                <h3>Patin demure</h3>
                <h3> 560.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/infantil.jpg" alt="Patinete eléctrico infantil" />
                <h3>Patin punto limpio</h3>
                <h3>1208.80€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/normal.jpeg" alt="Patinete eléctrico infantil" />
                <h3>Patin normal</h3>
                <h3>120.89€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>

            <article class="patin">
                <img src="Imagenes/secas.jpg" alt="Patinete eléctrico infantil" />
                <h3>Patin a secas</h3>
                <h3>100.99€</h3>
                <p style="color: green;">Envío gratis</p>
                <p style="color: green;">Recíbelo mañana</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Todos los derechos reservados por Rubber</p>
    </footer>
</body>

</html>