<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Rumanos Sin Fronteras</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Sobre_nosotros.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1>Ruedas sin Divs</h1>
            <p>Movilidad eléctrica para un futuro más sostenible</p>
        </div>
        <nav>
            <a href="./trabajito.html">Inicio</a>
            <a href="./productos.html">Productos</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="quienes-somos" class="seccion">
            <h2>¿Quiénes somos?</h2>
            <p>En <strong>Rumanos Sin Fronteras</strong>, nos dedicamos a proporcionar patinetes eléctricos de calidad que combinan diseño y funcionalidad. Creemos que la movilidad eléctrica es clave para cuidar nuestro planeta.</p>
        </section>
        <section id="valores" class="seccion">
            <h2>Nuestros valores</h2>
            <ul>
                <li>Calidad garantizada</li>
                <li>Respeto por el medio ambiente</li>
                <li>Innovación y tecnología</li>
                <li>Los mejores precios del mercado</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rumanos Sin Fronteras. Todos los derechos reservados.</p>
    </footer>
</body>
</html>