* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 3vw;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}


.seccion {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.seccion h2 {
    color: #0056b3;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.seccion p,
.seccion ul {
    font-size: 1rem;
    margin-bottom: 15px;
}

.seccion ul {
    list-style-type: disc;
    padding-left: 20px;
}

.seccion ul li {
    margin-bottom: 5px;
}

a {
    color: #0056b3;
}

a:hover {
    color: #003366;
}


footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
    margin-top: auto;
}